SECRET_KEY=baedacfff7d6a3ff907a9a78f5c2129b6aaf103f211778e95e1d9806080cf607
DISCORD_CLIENT_ID=1324329790077014016
DISCORD_CLIENT_SECRET=Po3bYJWJgkO0vODWUWpJPIYo0e6dW0c0
DISCORD_REDIRECT_URI=https://localhost:5000/callback
DISCORD_BOT_TOKEN=None
SQLALCHEMY_DATABASE_URI=sqlite:///markers.db